{
  "manifest_version": 3,
  "name": "FaceitTeamExtension",
  "version": "1.0",

  "description": "This is an extension for Faceit.com to see what team a player currently is competing on, designed to mimic how ESEA used to appear before the sites merged.",
  "action": {
    "default_popup": "popup.html",
    "default_title": "Faceit Team Displayer"
  },
  "background": {
    "scripts": ["Background.js"]
  },
  "web_accessible_resources": [
    {
      "resources": [
        "Assets/Advanced.png",
        "Assets/Challenger.png",
        "Assets/Intermediate.png",
        "Assets/Main.png",
        "Assets/Open.png",
        "Assets/tile-large.png",
        "Assets/600px-ESEA_darkmode.png"
      ],
      "matches": ["https://www.faceit.com/*"]
    }
  ],
  "host_permissions": ["https://www.faceit.com/*"],
  "permissions": ["tabs", "scripting"],

  "icons": {
    "48": "Assets/border-48.png"
  },

  "content_scripts": [
    {
      "matches": ["https://www.faceit.com/*"],
      "js": ["TeamExtension.js"]
    }
  ]
}
